# community

./: CNAME  README.md  pom.xml
src/main/java/com/wsl/: CommunityApplication.java
src/main/java/com/wsl/controller/: comment.java  viewConller.java
src/main/java/com/wsl/controller/student/: activityController.java  commController.java  goodsController.java  meetController.java  membersConller.java  moneyController.java
src/main/java/com/wsl/entity/: activit.java  borrow.java  college.java  comm.java  files.java  goods.java  meets.java  members.java  money.java  office.java  people.java  place.java  verity.java
src/main/java/com/wsl/mapper/: loginMapper.java
src/main/java/com/wsl/mapper/student/: activityMapper.java  commMapper.java  goodsMapper.java  meetMapper.java  membersMapper.java  moneyMapper.java
src/main/java/com/wsl/service/: loginService.java
src/main/java/com/wsl/service/student/: activityService.java  commService.java  goodsService.java  meetService.java  membersService.java  moneyService.java
src/main/java/com/wsl/serviceImpl/: loginServerImpl.java
src/main/java/com/wsl/serviceImpl/student/: activityImpl.java  commImpl.java  goodsImpl.java  meetImpl.java  membersImpl.java  moneyImlp.java
src/main/java/com/wsl/until/: FiletoolImpl.java  filetool.java  judge.java  pages.java  smsValidat.java  validatio.java
src/main/resources/: application.yml
src/main/resources/mapping/: loginMapping.xml
src/main/resources/mapping/student/: activityMapping.xml  commMapping.xml  goodsMapping.xml  meetMapping.xml  membersMapping.xml  moneyMapping.xml
src/main/resources/sql/: community.sql  community_数据-结构.sql  pom.txt
src/main/resources/static/css/: style.css  styleLogin.css
src/main/resources/static/js/: content.js  swal.js
src/main/resources/static/js/plugins/layer/layim/: layim.js
src/main/resources/static/webuploader/: webuploader.css
src/main/webapp/WEB-INF/jsp/: 404.jsp  500.jsp  ie.jsp  index.jsp  index_academy.jsp  index_centen.jsp  index_student.jsp  index_teacher.jsp
src/main/webapp/WEB-INF/jsp/academy/: findActivity.jsp  findActivity2.jsp  index.jsp
src/main/webapp/WEB-INF/jsp/centen/: addAssets.jsp  addCost.jsp  addMeeting2.jsp  addStudent.jsp  add_community.jsp  assets.jsp  community_files.jsp  cost.jsp  cost2.jsp  details.jsp  employment.jsp  employment_new.jsp  findActivity.jsp  findActivity2.jsp  findMeeting.jsp  findMeeting2.jsp  findStudent.jsp  index.jsp  info_modify.jsp  meeting_count.jsp  people.jsp  public_files.jsp  record.jsp  site.jsp  statistics.jsp
src/main/webapp/WEB-INF/jsp/mail/: mail_compose.jsp  mail_detail.jsp  mailbox.jsp
src/main/webapp/WEB-INF/jsp/student/: activity_new.jsp  addAssets.jsp  addAssets2.jsp  addCost.jsp  addCost2.jsp  addMeeting2.jsp  addStudent.jsp  addStudent2.jsp  assets.jsp  cancellation.jsp  community_files.jsp  cost.jsp  details.jsp  findActivity.jsp  findMeeting.jsp  findStudent.jsp  index.jsp  info_modify.jsp  password.jsp  public_files.jsp
src/main/webapp/WEB-INF/jsp/teacher/: cost.jsp  employment.jsp  findActivity copy.jsp  findActivity.jsp  findMeeting.jsp  findStudent.jsp  info.jsp
src/test/java/com/wsl/community/: CommunityApplicationTests.java
src/test/java/com/wsl/until/: FilesImplTest.java  smsValidatTest.java
